/*
h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover {
	background: #EBE5D9;
}
*/


div.toolbar {
	display: flex;
	align-items: center;
}

.leftStack {
	float: left;
	font-size: inherit;
}

a.leftStack {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: solid 1px #1A4575;
/*  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2); */
/*  background: #3A68A1; */
  /*color: #fee1cc;*/
  text-decoration: none;
  padding: 8px 12px;
  text-decoration: none;
  font-size: larger;
	/*margin: 0 5px 5px 5px;*/
	}

.entryHeader {
	border-top: solid 1px;
	font-size: 25px;
}

div.entryBody {
	clear: left;
}

/* set size of input with class entryEdit
 and parent div with class .entryHeader
*/
div.entryHeader > input.entryEdit {
	width: 60%;
}

form > input.leftStack {
	margin-left: 3px;
	margin-right: 3px;
}

div.toolbar > form {
	margin-top: 5px;
	margin-bottom: 3px;
}

.entryEdit {
	width: 80%;
	padding: 1px;
	margin: 3px;
}

textarea.entryEdit {
	height: 140px;
}

textarea.entryEdit-short {
	height: 40px;
}

img.avatar {
	max-height: 22px;
}


/********/


/* Color palette: http://www.colourlovers.com/palette/580974/Adrift_in_Dreams
CFF09E A8DBA8 79BD9A 3B8686 0B486B
*/

@colorA: #CFF09E;
@colorB: #A8DBA8;
@colorC: #79BD9A;
@colorD: #3B8686;
@colorE: #0B486B;
/* If @colorA is background, then @colorAF is a foreground color */
@colorAF: @colorE;
@color0: white;


h1.uk-panel-title {
	color: @colorA;
}

a,
.uk-link {
	color: @colorD;
}

.uk-navbar-nav > li:hover > a,
a:hover {
	background-color: @colorA;

}

.uk-navbar {
	background-color: @colorC;
}

.uk-panel-box {
	border: 1px solid #ddd;
	margin-top: 15px;
}

.uk-panel-box-primary {
	color: @colorAF;
	background-color: @color0;
}

img.uk-thumbnail {
	margin: 0 8px 0 0;
}

.uk-article-title {
	color: @colorD;
	font-size: 20px;
}

h1.uk-panel-title > a {
	font-size:20px;
	min-height: 20px;
}

.uk-panel-box {
	padding: 8px;
}